# RxjavaTest

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/yitianli/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: test.txt
MyApplication/app/src/main/java/com/yitianli/myapplication/: AFanDaHttpResult.java  ApiServer.java  HttpResult.java  HttpResult2.java  MainActivity.java  MyRetrofit.java  Poem.java  WeatherBean.java  WeatherData.java
MyApplication/app/src/main/java/com/yitianli/myapplication/base/: BaseActivity.java  BaseCallback.java  BasePresenter.java  BaseView.java
MyApplication/app/src/main/java/com/yitianli/myapplication/movie/: MovieActivity.java  MovieAdapter.java  MovieBean.java  MovieContract.java  MovieDetailActivity.java  MovieDetailBean.java  MovieDetailContract.java  MovieDetailModel.java  MovieDetailPresenter.java  MovieModel.java  MoviePresenter.java  MovieTagsAdapter.java  MovieWebActivity.java  MyMovieItemDecoration.java
MyApplication/app/src/main/java/com/yitianli/myapplication/poem_mvp/: PoemActivity.java  PoemBean2.java  PoemContract.java  PoemModel.java  PoemPresenter.java
MyApplication/app/src/main/java/com/yitianli/myapplication/utils/: DensityUtil.java  ScreenUtil.java
MyApplication/app/src/main/java/com/yitianli/myapplication/weather/: WeatherActivity.java  WeatherBaseData.java  WeatherBasicBean.java  WeatherContract.java  WeatherModel.java  WeatherNowBean.java  WeatherNowPresenter.java  WeatherResult.java  WeatherUpdateBean.java
MyApplication/app/src/main/res/drawable/: shape_tags_movie_detail.xml  shape_view_line_movie1.xml  shape_view_line_movie2.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_web.xml  activity_poem.xml  activity_weather.xml  item_movie.xml  item_movie_tags.xml  item_movie_tags_text.xml  layout_tittle.xml  loading_view.xml  my_loading_view.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/yitianli/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
