<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bg">

    <include layout="@layout/layout_tittle"/>

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_weather"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/btn_mvp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_poem"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/btn_bg"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>